\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{2}{2}
\citation{1952Portfolio}
\citation{2009Investment}
\citation{2019Application,lee2024comparison}
\citation{2016Application,2022Robust}
\citation{2005A,2010Rectified,2014Adam,1997Long}
\citation{1988Game}
\citation{1952Portfolio}
\citation{2009Investment}
\citation{lee2024comparison}
\citation{2019Application}
\@writefile{toc}{\contentsline {subparagraph}{Acknowledgments}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Literature Review}{section.2}{}}
\citation{buhler2023efficient}
\citation{fu2018machine}
\citation{2016Application,2022Robust}
\citation{1997Long}
\citation{2022Robust,buhler2023efficient}
\citation{2020Portfolio}
\citation{2018Deep}
\citation{2014Adam}
\citation{2010Rectified}
\citation{smith2018dont,2009L2,2005A}
\citation{Aur2017Hands}
\citation{2019Application}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mean-variance Model}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Mean-variance Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec3sub1}{{3.1}{5}{Assumptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Construction}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec3sub2}{{3.2}{5}{Model Construction}{subsection.3.2}{}}
\citation{1952Portfolio}
\citation{2009Investment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Returns}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec3sub2ssub1}{{3.2.1}{6}{Returns}{subsubsection.3.2.1}{}}
\newlabel{eq1}{{1}{6}{Returns}{equation.3.1}{}}
\newlabel{eq2}{{2}{6}{Returns}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variance}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec3sub2ssub2}{{3.2.2}{6}{Variance}{subsubsection.3.2.2}{}}
\newlabel{eq3}{{3}{6}{Variance}{equation.3.3}{}}
\newlabel{eq4}{{4}{6}{Variance}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Mean-variance Model and Efficient frontiers}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec3sub2ssub3}{{3.2.3}{6}{Mean-variance Model and Efficient frontiers}{subsubsection.3.2.3}{}}
\newlabel{eq5}{{5}{6}{Mean-variance Model and Efficient frontiers}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data and Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{6}{Data and Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec4sub1}{{4.1}{6}{Data Collection}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Processing}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec4sub2}{{4.2}{7}{Data Processing}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Matrix of the stock returns by date (Partial)}}{7}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{7}{Matrix of the stock returns by date (Partial)}{table.1}{}}
\newlabel{eq6}{{6}{7}{Data Processing}{equation.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrix of covariance between sample stocks (Partial)}}{7}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Matrix of covariance between sample stocks (Partial)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Collation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec4sub3}{{4.3}{7}{Dataset Collation}{subsection.4.3}{}}
\newlabel{eq7}{{7}{7}{Dataset Collation}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The daily closing prices of ten stocks are shown to reflect the trend of stock prices. There are too many target stocks therefore only some of them are selected for visualization.}}{8}{figure.1}\protected@file@percent }
\newlabel{fg1}{{1}{8}{The daily closing prices of ten stocks are shown to reflect the trend of stock prices. There are too many target stocks therefore only some of them are selected for visualization}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The efficient frontier of 50 stocks randomly selected from the Shanghai and Shenzhen stock markets using daily returns from 9 January 2020 to 28 February 2024 (Returns and Volatility are processed as annualized by 252 trading day)}}{8}{figure.2}\protected@file@percent }
\newlabel{fg2}{{2}{8}{The efficient frontier of 50 stocks randomly selected from the Shanghai and Shenzhen stock markets using daily returns from 9 January 2020 to 28 February 2024 (Returns and Volatility are processed as annualized by 252 trading day)}{figure.2}{}}
\citation{buhler2023efficient}
\citation{fu2018machine}
\citation{1997Long}
\citation{2018Deep,2020Portfolio}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Effective frontier modeling under mean-variance models}}{9}{algorithm.1}\protected@file@percent }
\newlabel{al1}{{1}{9}{Data Processing}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Machine Learning Model}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Predictive Machine Learning Model}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training and Test Set}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec5sub1}{{5.1}{9}{Training and Test Set}{subsection.5.1}{}}
\newlabel{eq8}{{8}{9}{Training and Test Set}{equation.5.8}{}}
\newlabel{eq9}{{9}{9}{Training and Test Set}{equation.5.9}{}}
\citation{Aur2017Hands}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 50 portfolios form the efficient frontier for the sample stocks from 9 January 2020 to 13 December 2021. Each column is the optimal portfolio for a given return. If the stock is included in the portfolio it is shown as a blue dot, otherwise it is blank.}}{10}{figure.3}\protected@file@percent }
\newlabel{fg3}{{3}{10}{The 50 portfolios form the efficient frontier for the sample stocks from 9 January 2020 to 13 December 2021. Each column is the optimal portfolio for a given return. If the stock is included in the portfolio it is shown as a blue dot, otherwise it is blank}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Long Short-term Memory Neural Network}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec5sub2}{{5.2}{10}{Long Short-term Memory Neural Network}{subsection.5.2}{}}
\citation{2009L2}
\citation{smith2018dont}
\@writefile{toc}{\contentsline {section}{\numberline {6}Result and Application}{11}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{11}{Result and Application}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Analysis}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec6sub1}{{6.1}{11}{Model Analysis}{subsection.6.1}{}}
\citation{2005A}
\citation{2014Adam}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The internal structure of the LSTM neural network, shows the detailed processing of information through the input gate, the forget gate and the output gate.}}{12}{figure.4}\protected@file@percent }
\newlabel{fg4}{{4}{12}{The internal structure of the LSTM neural network, shows the detailed processing of information through the input gate, the forget gate and the output gate}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  {The schematic diagram of our LSTM model.}}}{12}{figure.5}\protected@file@percent }
\newlabel{fg5}{{5}{12}{\centering {The schematic diagram of our LSTM model.}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters for neural network. }}{13}{table.3}\protected@file@percent }
\newlabel{tab3}{{3}{13}{Hyperparameters for neural network}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \centering  {The loss curve of our model versus epochs.}}}{13}{figure.6}\protected@file@percent }
\newlabel{fg6}{{6}{13}{\centering {The loss curve of our model versus epochs.}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Statistic Analysis}{13}{subsection.6.2}\protected@file@percent }
\newlabel{sec6sub2}{{6.2}{13}{Statistic Analysis}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Basic training information of neural network. }}{13}{table.4}\protected@file@percent }
\newlabel{tab4}{{4}{13}{Basic training information of neural network}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The confusion matrix predicted by the model on the test set is shown. The categories are 0, 1 and 2, where 0 means loser, 1 means none, and 2 means winner.}}{14}{figure.7}\protected@file@percent }
\newlabel{fg7}{{7}{14}{The confusion matrix predicted by the model on the test set is shown. The categories are 0, 1 and 2, where 0 means loser, 1 means none, and 2 means winner}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Application}{14}{subsection.6.3}\protected@file@percent }
\newlabel{sec6sub3}{{6.3}{14}{Model Application}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficient frontier of all the 15 stocks using daily returns from 15 February 2023 to 28 March 2024 (Returns and Volatility are processed as annualized by 252 trading day).}}{15}{figure.8}\protected@file@percent }
\newlabel{fg8}{{8}{15}{Efficient frontier of all the 15 stocks using daily returns from 15 February 2023 to 28 March 2024 (Returns and Volatility are processed as annualized by 252 trading day)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Efficient frontiers of stocks selected by people and model using daily returns from 15 February 2023 to 28 March 2024 (Returns and Volatility are processed as annualized by 252 trading day)}}{15}{figure.9}\protected@file@percent }
\newlabel{fg9}{{9}{15}{Efficient frontiers of stocks selected by people and model using daily returns from 15 February 2023 to 28 March 2024 (Returns and Volatility are processed as annualized by 252 trading day)}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The code, artificial selection and predicted label of the 15 stocks}}{16}{table.5}\protected@file@percent }
\newlabel{tab5}{{5}{16}{The code, artificial selection and predicted label of the 15 stocks}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{16}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\newlabel{sec8}{{8}{17}{Conclusion}{section.8}{}}
\newlabel{sec9}{{8}{18}{Declarations}{section*.5}{}}
\newlabel{sec9sub1}{{8}{18}{1 Funding}{section*.6}{}}
\newlabel{sec9sub2}{{8}{18}{2 Data}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Notations}{18}{appendix.a.A}\protected@file@percent }
\newlabel{secA1}{{A}{18}{Notations}{appendix.a.A}{}}
\newlabel{taba1}{{A}{18}{Notations}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Activation and Loss Functions}{19}{appendix.a.B}\protected@file@percent }
\newlabel{secA2}{{B}{19}{Activation and Loss Functions}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B1}{\ignorespaces Activation and loss functions for training networks. $\eta $ is the number of samples, $K$ is total number of classes, $\beta _i$ is the weight for class $i$, $y_i$ is the actual value for class $i$, and $\hat  {y}_i$ is the prediction value for class $i$.}}{19}{table.1}\protected@file@percent }
\newlabel{taba2}{{B1}{19}{Activation and loss functions for training networks. $\eta $ is the number of samples, $K$ is total number of classes, $\beta _i$ is the weight for class $i$, $y_i$ is the actual value for class $i$, and $\hat {y}_i$ is the prediction value for class $i$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Code}{20}{appendix.a.C}\protected@file@percent }
\newlabel{secA3}{{C}{20}{Code}{appendix.a.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Code block 1}{20}{subsection.a.C.1}\protected@file@percent }
\newlabel{SecA3sub1}{{C.1}{20}{Code block 1}{subsection.a.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Code block 2}{22}{subsection.a.C.2}\protected@file@percent }
\newlabel{secA3sub2}{{C.2}{22}{Code block 2}{subsection.a.C.2}{}}
\bibstyle{sn-aps}
\bibdata{ref}
\bibcite{1952Portfolio}{{1}{}{{}}{{}}}
\bibcite{2009Investment}{{2}{}{{}}{{}}}
\bibcite{2019Application}{{3}{}{{}}{{}}}
\bibcite{lee2024comparison}{{4}{}{{}}{{}}}
\bibcite{2016Application}{{5}{}{{}}{{}}}
\bibcite{2022Robust}{{6}{}{{}}{{}}}
\bibcite{2005A}{{7}{}{{}}{{}}}
\bibcite{2010Rectified}{{8}{}{{}}{{}}}
\bibcite{2014Adam}{{9}{}{{}}{{}}}
\bibcite{1997Long}{{10}{}{{}}{{}}}
\bibcite{1988Game}{{11}{}{{}}{{}}}
\bibcite{buhler2023efficient}{{12}{}{{}}{{}}}
\bibcite{fu2018machine}{{13}{}{{}}{{}}}
\bibcite{2020Portfolio}{{14}{}{{}}{{}}}
\bibcite{2018Deep}{{15}{}{{}}{{}}}
\bibcite{smith2018dont}{{16}{}{{}}{{}}}
\bibcite{2009L2}{{17}{}{{}}{{}}}
\bibcite{Aur2017Hands}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{25}
